# WMS_Projects

./: 666.txt  README.md
MVC_WMS_Project/: MVC_WMS_Project.sln
MVC_WMS_Project/MVC_WMS_Project/: MVC_WMS_Project.csproj  Program.cs  Startup.cs
MVC_WMS_Project/MVC_WMS_Project/Controllers/: DefaultController.cs  HomeController.cs
MVC_WMS_Project/MVC_WMS_Project/Controllers/Colin_Controllers/: RuKuController.cs
MVC_WMS_Project/MVC_WMS_Project/Controllers/Hanna_Controllers/: HannaMVCController.cs
MVC_WMS_Project/MVC_WMS_Project/Controllers/Nick_Controllers/: NickController.cs
MVC_WMS_Project/MVC_WMS_Project/Controllers/Ryan_Controllers/: RyanController.cs
MVC_WMS_Project/MVC_WMS_Project/Models/: ErrorViewModel.cs
MVC_WMS_Project/MVC_WMS_Project/Properties/: launchSettings.json
MVC_WMS_Project/MVC_WMS_Project/Views/: _ViewImports.cshtml
MVC_WMS_Project/MVC_WMS_Project/Views/Default/: Index.cshtml
MVC_WMS_Project/MVC_WMS_Project/Views/HannaMVC/: WarehouseShowAll.cshtml
MVC_WMS_Project/MVC_WMS_Project/Views/Nick/: Index.cshtml
MVC_WMS_Project/MVC_WMS_Project/Views/RuKu/: Show.cshtml
MVC_WMS_Project/MVC_WMS_Project/Views/Ryan/: GaiKuo.cshtml
MVC_WMS_Project/MVC_WMS_Project/Views/Shared/: _Layout.cshtml
MVC_WMS_Project/MVC_WMS_Project/wwwroot/: axios.js
MVC_WMS_Project/MVC_WMS_Project/wwwroot/Login/: index.html
MVC_WMS_Project/MVC_WMS_Project/wwwroot/css/: gaikuo.css
WMS_Project/: WMS_Project.sln
WMS_Project/WMS_Business/: WMS_Business.csproj
WMS_Project/WMS_Business/Colin_Business/: ChuKuBusiness.cs  RuKuBusiness.cs  TypeBusiness.cs
WMS_Project/WMS_Business/Hanna_Buniness/: BLLCon.cs  Business.cs  BusinessHelper.cs  IBLL.cs
WMS_Project/WMS_Business/Ryan_Business/: RyanBLL.cs
WMS_Project/WMS_DataAccess/: WMS_DataAccess.csproj
WMS_Project/WMS_DataAccess/Colin_DataAccess/: AbstrtionDAL.cs  IDA.cs  IDAL.cs  SqlDbHelper.cs
WMS_Project/WMS_DataAccess/Hanna_DataAccess/: DataAccess.cs
WMS_Project/WMS_DataAccess/Ryan_DataAccess/: IRyanIDA.cs  RyanAbstrtionDAL.cs  RyanDBhelper.cs
WMS_Project/WMS_Models/: WMS_Models.csproj
WMS_Project/WMS_Models/Hanna_Model/: WLocationModel.cs  WarehouseTBModel.cs
WMS_Project/WMS_Models/Pro_Models/: AlibraryModel.cs  AllotStorageModel.cs  AlterStorageModel.cs  BlibraryModel.cs  BrandTypeTBModel.cs  BreakageStorageModel.cs  BusinessTBModel.cs  CheckStorageModel.cs  ClibraryModel.cs  ClientMarketTBModel.cs  ClientModel.cs  DepartmentTBModel.cs  EquipmentModel.cs  ExpressageModel.cs  FinanceDetailTBModel.cs  GLibraryModel.cs  GoStorageModel.cs  InventoryMarketTBModel.cs  JlibraryModel.cs  JoinTypeModel.cs  LedgerDetailTBModel.cs  MarketIncreaseTBModel.cs  MarketTimeTBModel.cs  MenuTBModel.cs  PackagingTypeModel.cs  ProductModel.cs  ProductTBModel.cs  ProductTypeModel.cs  ProductTypeTBModel.cs  ProductsTBModel.cs  PutStorageModel.cs  RoleMenuModel.cs  RoleTBModel.cs  RoleUserTBModel.cs  RulibraryModel.cs  SlibraryModel.cs  SpecificationModel.cs  StateModel.cs  StockListTBModel.cs  StockWarningTBModel.cs  (+9 more)
WMS_Project/WMS_Project/: Program.cs  Startup.cs  WMS_Project.csproj  WeatherForecast.cs
WMS_Project/WMS_Project/Controllers/: WeatherForecastController.cs
WMS_Project/WMS_Project/Controllers/Colin_Controllers/: DefaultController.cs  RuKuController.cs
WMS_Project/WMS_Project/Controllers/Hanna_Controllers/: WarehouseAPI.cs
WMS_Project/WMS_Project/Controllers/Ryan_Controllers/: RyanController.cs
