<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Hanna_Controllers\" />
    <Folder Include="Controllers\Colin_Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\css\style.css" />
    <None Include="wwwroot\Login\fonts\Nunito-Light.ttf" />
    <None Include="wwwroot\Login\images\1.jpg" />
    <None Include="wwwroot\Login\index.html" />
    <None Include="wwwroot\Login\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\Login\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
